# tky

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktyccsdk/: build.gradle  gradleBintrayPluginConfigurationsUpload.gradle  proguard-rules.pro
ktyccsdk/src/androidTest/java/com/xxxx/cc/: ExampleInstrumentedTest.java
ktyccsdk/src/main/: AndroidManifest.xml
ktyccsdk/src/main/java/com/xxxx/cc/base/activity/: BaseActivity.java  BaseHttpRequestActivity.java
ktyccsdk/src/main/java/com/xxxx/cc/base/fragment/: BaseFragment.java  BaseHttpRequestFragment.java
ktyccsdk/src/main/java/com/xxxx/cc/base/presenter/: BaseFragmentPresenter.java  BaseGetPresenter.java  BasePostPresenter.java  MyStringCallback.java
ktyccsdk/src/main/java/com/xxxx/cc/base/widget/: LoadingDialog.java
ktyccsdk/src/main/java/com/xxxx/cc/callback/: CallPhoneBack.java  LoginCallBack.java
ktyccsdk/src/main/java/com/xxxx/cc/dialog/: BaseSystemDialog.java  BusinessDialog.java  DialogClickListener.java
ktyccsdk/src/main/java/com/xxxx/cc/global/: ComUtils.java  Constans.java  ErrorCode.java  GlobalApplication.java  HttpRequest.java  KtyCcNetUtil.java  KtyCcOptionsUtil.java  KtyCcSdkTool.java  SSLSocket.java  SdkTool.java
ktyccsdk/src/main/java/com/xxxx/cc/model/: BaseContactBean.java  CallTotalCountBean.java  CommunicationRecordBean.java  CommunicationRecordResponseBean.java  CommunicationRecordReturnResultBean.java  ContactBean.java  ContentBean.java  CurrentCallsReturnResultBean.java  CustomDefinedBean.java  CustomPersonRequestBean.java  FileDownloadVO.java  HistoryRequestBean.java  MakecallBean.java  PageableBean.java  QueryCustomPersonBean.java  SmsBean.java  SocketLoginResponseBean.java  SocketLoginUserBean.java  SortBeanX.java  UpdateRequestBean.java  UserBean.java  ViewCacheVO.java
ktyccsdk/src/main/java/com/xxxx/cc/parse/: CustomItemParse.java
ktyccsdk/src/main/java/com/xxxx/cc/save/: FileSaveManager.java
ktyccsdk/src/main/java/com/xxxx/cc/service/: FloatingImageDisplayService.java  LinphoneService.java  LoginRunnable.java  NetChangeObserver.java  NetStateReceiver.java
ktyccsdk/src/main/java/com/xxxx/cc/ui/: CallActivity.java  CommunicationDetailActivity.java  HistoryActivity.java
ktyccsdk/src/main/java/com/xxxx/cc/ui/adapter/: CommuncationDetailAdapter.java  HistoryAdapter.java
ktyccsdk/src/main/java/com/xxxx/cc/ui/fragment/: HistoryFragment.java
ktyccsdk/src/main/java/com/xxxx/cc/ui/util/: CustomPersonDataUtil.java  HttpCacheDataUtil.java
ktyccsdk/src/main/java/com/xxxx/cc/ui/widget/: CustomPopWindow.java  FloatingImageDisplay.java
ktyccsdk/src/main/java/com/xxxx/cc/util/: ActivityUtil.java  CallUtil.java  FileUtil.java  HttpExceptionUtil.java  LinServiceManager.java  LogCatHelper.java  LogUtils.java  MediaManager.java  MobileInfoUtils.java  NetUtil.java  OkHttpUtilConfig.java  SharedPreferencesUtil.java  StringUtils.java  SystemUtils.java  TextUtil.java  ThreadTask.java  TimeUtils.java  ToastUtil.java
ktyccsdk/src/main/java/com/xxxx/cc/util/db/: DbUtil.java
ktyccsdk/src/main/java/com/xxxx/cc/util/rom/: FloatWindowManager.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  RomUtils.java
ktyccsdk/src/main/res/anim/: center_scale_out.xml  popshow_anim.xml
ktyccsdk/src/main/res/drawable/: ic_loading.xml  ic_svg_keep_communication.xml  ic_svg_mianti.xml  ic_svg_phone_blue.xml  ic_svg_shrink_communication.xml  ic_svg_silence.xml  ic_svg_voice_pause.xml  ic_svg_voice_play.xml  ic_svg_xuanfuchuang.xml  is_mianti.xml  on_hook.xml  pregress_seekbar.xml  seekbar_round.xml  selected_container.xml  selector_input_gray_bg.xml  shape_login_white_bg.xml
ktyccsdk/src/main/res/layout/: activity_communication.xml  activity_detail_commuication.xml  activity_history.xml  common_title.xml  dialog_audio.xml  dialog_item_radio_view.xml  dialog_item_select_view.xml  dialog_item_site_view.xml  dialog_loading.xml  dialog_site_view.xml  floatwindow_communication.xml  fragment_history.xml  item_communication_detail.xml  item_communication_history.xml  item_communication_history_v1.xml  widget_popupwindow.xml
ktyccsdk/src/main/res/raw/: linphonerc_default  linphonerc_factory
ktyccsdk/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ktyccsdk/src/test/java/com/xxxx/cc/: ExampleUnitTest.java
ktyccsdktestdemo/: build.gradle  proguard-rules.pro  readme.txt
ktyccsdktestdemo/assets/: tky.jks
ktyccsdktestdemo/libs/: baselibrary-1.0.0.aar
ktyccsdktestdemo/release/: output.json
ktyccsdktestdemo/src/main/: AndroidManifest.xml
ktyccsdktestdemo/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
ktyccsdktestdemo/src/main/res/drawable/: layer_splash.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  shape_contact_letter_bg.xml  shape_home_btn_bg.xml  title_background.xml  white_shape_bt_bg.xml
ktyccsdktestdemo/src/main/res/layout/: activity_about.xml  activity_add_custom.xml  activity_call_to_total.xml  activity_contact_detail.xml  activity_custom_person.xml  activity_custom_person_detail.xml  activity_custom_person_detail_new.xml  activity_custom_person_detail_to_detail.xml  activity_custom_person_detail_to_detail_new.xml  activity_details.xml  activity_feed_back.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine_custom_person.xml  activity_register.xml  activity_search_person.xml  dialog_agree_protocol.xml  dialog_bottom_menu.xml  dialog_edit.xml  dialog_edit_summary.xml  dialog_loading.xml  dialog_login_change_url.xml  dialog_update.xml  dialog_upload_custom.xml  fragment_address_book.xml  fragment_communication_record.xml  fragment_contact_history.xml  fragment_dial.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  fragment_work.xml  (+9 more)
pickerlibrary/: build.gradle
pickerlibrary/src/main/: AndroidManifest.xml
testdemo/: build.gradle
tkydemo/: build.gradle
tkydemo/src/main/: AndroidManifest.xml
tkysdk/: build.gradle  proguard-rules.pro
tkysdk/src/main/: AndroidManifest.xml
(+203 files in other folders)
