// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven{
//            url 'file:///D:/mavan/repo'
//        }
        google()
        jcenter()

        maven {
            url "https://linphone.org/snapshots/maven_repository/"
        }
        maven {
            url "https://linphone.org/releases/maven_repository/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.aaron.gradle:bintray-release:1.3.7'
//        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.2"
    }
}

allprojects {
    repositories {
//        maven{
//            url 'file:///D:/mavan/repo'
//        }
        google()
        jcenter()

        maven {
            url "https://linphone.org/snapshots/maven_repository/"
        }
        maven {
            url "https://linphone.org/releases/maven_repository/"
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }

    }
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
//tasks.getByPath(":ktyccsdk:releaseAndroidJavadocs").enabled = false

task clean(type: Delete) {
    delete rootProject.buildDir
}
