<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_phone_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_svg_phone_blue" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5月20日 22:34"
                android:textColor="#383838"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_call_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="通话 20:22"
                android:textColor="#A0A0A0"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:indeterminateDrawable="@drawable/ic_loading"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_play_stop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_svg_voice_play" />


    </LinearLayout>
</LinearLayout>