apply plugin: 'com.aaron.gradle.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    publish {
        userOrg = 'fengjianzhu1213'
        groupId = 'com.kty.sdk'
        artifactId = 'ktycc'
        publishVersion = '1.0.8'
        archivesPath = '../build/outputs/aar' //指定将要上传的压缩包路径，如果不写则默认上传系统生成的jar和aar
        archivesName = 'ktyccsdk-release'  //指定将要上传的压缩包所含的关键字，如果不写，默认过滤artifactId
        desc = 'ktycc'
        website = 'https://github.com/zhoufeng1213/ktycc'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}
greendao {
    schemaVersion 4  //版本
    daoPackage 'com.kty.cc.db.gen' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api "org.linphone:linphone-sdk-android:4.2-23-gd8829cc"

    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:multidex:1.0.3'
    api 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    implementation(name: 'baselibrary-1.0.0', ext: 'aar')
    implementation 'com.kty.sdk:baselibrary:0.2.4'


    //http
    api 'com.zhy:okhttputils:2.6.2'
    //权限
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //StatusBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //json
    api 'com.alibaba:fastjson:1.2.48'

    //rxlife
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //图片加载
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    api 'com.squareup.okhttp3:okhttp:3.14.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.promeg:tinypinyin:2.0.3'
//    api 'com.github.codbking:PickTime:v1.0.1'
//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-v4:27.1.1'
//        }}

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

//uploadArchives{
//    repositories.mavenDeployer{
//        repository(url:"file:///D:/mavan/repo")
//        pom.groupId = "com.kty.cc"
//        pom.artifactId = "ktyCcLib"
//        pom.version = "1.0.13"
//    }
//}


//uploadArchives{
//    repositories.mavenDeployer{
//        repository(url:"http://git.sky-techcloud.com/feng.zhou/KtyCC/tree/dev/repo"){
//            authentication(userName: 'feng.zhou01@ketianyun.com', password: 'Zhuxiaoling0322')
//        }
//        pom.groupId = "com.kty.cc"
//        pom.artifactId = "ktyCcLib"
//        pom.version = "1.0.0"
//    }
//}


//apply from: './gradleBintrayPluginConfigurationsUpload.gradle'

