<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/head_empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d24"
        android:background="@color/white" />

    <include layout="@layout/common_title" />

    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
