<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tab_main_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/line_background" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/tab_main_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginTop="@dimen/d10" />


</LinearLayout>