<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/image_login_blue_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_nav_set"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginTop="@dimen/d30"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/login_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="75dp"
            android:src="@mipmap/tky_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d5"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2"
            android:text="@string/text_call_system"
            android:textColor="@color/p70_white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d2"
            android:text="v1.0.10"
            android:textColor="@color/p70_white"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_body"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginTop="@dimen/d25"
        android:layout_marginRight="@dimen/d20"
        android:background="@drawable/shape_login_white_bg"
        android:orientation="vertical"
        android:layout_below="@id/login_top1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d23"
            android:layout_marginTop="@dimen/d30"
            android:text="欢迎登录"
            android:textColor="@color/p100_light_black"
            android:textSize="27sp" />

        <View
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/d8"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="-9dp"
            android:background="@drawable/shape_login_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:layout_marginTop="@dimen/d10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d17"
                android:layout_height="@dimen/d20"
                android:layout_marginLeft="@dimen/d23"
                android:src="@mipmap/icon_login_acount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d17"
                android:text="@string/text_username"
                android:textColor="#ff3d4249"
                android:textSize="13sp" />


            <com.xw.repo.XEditText
                android:id="@+id/phone_num_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d25"
                android:layout_marginRight="@dimen/d25"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_username"
                android:inputType="text"
                android:paddingLeft="@dimen/d5"
                android:textSize="@dimen/textNormal13" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_marginLeft="@dimen/d25"
            android:layout_marginRight="@dimen/d25"
            android:background="@color/color_divide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/d17"
                android:layout_height="@dimen/d20"
                android:layout_marginLeft="@dimen/d23"
                android:src="@mipmap/icon_login_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d17"
                android:text="@string/text_password"
                android:textColor="#ff3d4249"
                android:textSize="13sp" />


            <com.xw.repo.XEditText
                android:id="@+id/pwd_edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d30"
                android:layout_marginLeft="@dimen/d25"
                android:layout_marginRight="@dimen/d25"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/d5"
                android:textSize="@dimen/textNormal13" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d25"
            android:layout_marginTop="@dimen/d20"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/home_et_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="https://tky.ketianyun.com" />

            <TextView
                android:id="@+id/home_tv_switch_url_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_home_btn_bg"
                android:gravity="center"
                android:padding="8dp"
                android:text="切换"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/login_button"
        android:layout_width="@dimen/d240"
        android:layout_height="54dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/shape_login_blue_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/login_body"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>