<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d20"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d25"
            android:paddingTop="@dimen/d15"
            android:paddingRight="@dimen/d25"
            android:paddingBottom="@dimen/d15">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="赴基层"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal24" />


            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="@dimen/d8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="@dimen/d8"
                    android:layout_height="14dp"
                    android:layout_marginRight="@dimen/d5"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:text="1234567"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/textNormal13" />

                <ImageView
                    android:id="@+id/call_phone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:src="@drawable/dianhua_white2" />

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:layout_below="@id/phone_layout"
                android:layout_marginTop="@dimen/d10"
                android:background="#26146DBC" />


            <LinearLayout
                android:id="@+id/zidingyi_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d13"
                    android:layout_marginBottom="@dimen/d13"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/jpkh_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_small_white_point"
                            android:drawablePadding="@dimen/d8"
                            android:ellipsize="end"
                            android:text=""
                            android:textColor="@color/p50_white"
                            android:textSize="@dimen/textNormal11" />

                        <TextView
                            android:id="@+id/jpkh_text_view_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d6"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/textNormal11" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d2"
                        android:layout_marginTop="@dimen/d4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wly_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_small_white_point"
                            android:drawablePadding="@dimen/d8"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/p50_white"
                            android:textSize="@dimen/textNormal11" />

                        <TextView
                            android:id="@+id/wly_text_view_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d6"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/textNormal11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d2"
                        android:layout_marginTop="@dimen/d4"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/address_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_small_white_point"
                            android:drawablePadding="@dimen/d8"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/p50_white"
                            android:textSize="@dimen/textNormal11" />

                        <TextView
                            android:id="@+id/address_text_view_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d6"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/textNormal11" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d36"
                android:layout_below="@id/zidingyi_layout"
                android:background="@mipmap/image_message_card_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/d10">

                <TextView
                    android:id="@+id/rtv_zy_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/p40_white"
                    android:textSize="@dimen/textNormal11" />

                <TextView
                    android:id="@+id/rtv_zy_text_view_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zidingyi_layout"
                    android:layout_marginLeft="@dimen/d6"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/p70_white"
                    android:textSize="@dimen/textNormal11" />

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/go_to_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/d40"
            android:layout_marginRight="@dimen/d15"
            android:src="@drawable/edit" />

    </RelativeLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:background="@color/white"
        app:tl_indicator_color="@color/c_42A6FE"
        app:tl_indicator_height="@dimen/d3"
        app:tl_indicator_width="@dimen/d20"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="@dimen/textNormal16" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>