<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginBottom="@dimen/d10"
        android:gravity="center_vertical"
        app:rv_cornerRadius="@dimen/d5"
        app:rv_strokeColor="@color/line_background"
        app:rv_strokeWidth="@dimen/view_line_height"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fenxiang"
            android:layout_marginLeft="@dimen/d15"
            />


        <com.xw.repo.XEditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_marginTop="@dimen/d5"
            android:layout_marginBottom="@dimen/d5"
            android:hint="搜索"
            android:textSize="@dimen/textNormal14"
            />

    </com.flyco.roundview.RoundLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>