<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.roundview.RoundTextView
        android:id="@+id/name_letter"
        android:layout_width="@dimen/d100"
        android:layout_height="@dimen/d100"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d39"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="@dimen/textNormal18"
        app:rv_backgroundColor="@color/color_main_bule"
        app:rv_isRadiusHalfHeight="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="@dimen/textNormal18" />

    <RelativeLayout
        android:id="@+id/bohao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d20">

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移动电话"

            />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag"
            android:layout_marginTop="@dimen/d10"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="@dimen/textNormal18" />


        <ImageView
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/d15"
            android:src="@drawable/dianhua" />

    </RelativeLayout>


</LinearLayout>