<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/d15"
            android:src="@drawable/pub_popup_close" />


        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_top"
            android:layout_marginTop="@dimen/d20"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:text="更新内容："
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginTop="@dimen/d10"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20" />


        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/d20"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/white"
            android:textSize="@dimen/textNormal16"
            app:rv_backgroundColor="@color/color_main_bule"
            android:layout_below="@id/content_text"
            app:rv_cornerRadius="@dimen/d3" />

    </com.flyco.roundview.RoundRelativeLayout>

</LinearLayout>
