<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <View
        android:id="@+id/head_empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d24"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/d15">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/user_image"
            android:layout_width="@dimen/d60"
            android:layout_height="@dimen/d60"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="@dimen/textNormal16"
            app:rv_backgroundColor="@color/color_main_bule"
            app:rv_isRadiusHalfHeight="true" />


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d15"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="@dimen/textNormal18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d6"
                android:gravity="center_vertical"
                android:text="123"
                android:textSize="@dimen/textNormal13"
                android:visibility="gone" />


        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/d15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题反馈"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textNormal13"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/right" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/d15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:layout_centerInParent="true"
            android:textSize="@dimen/textNormal13"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:src="@drawable/right" />


    </RelativeLayout>


    <com.flyco.roundview.RoundTextView
        android:id="@+id/log_out_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d45"
        android:layout_marginTop="@dimen/d10"
        android:gravity="center"
        android:text="注销登录"
        android:textColor="@color/black"
        app:rv_backgroundColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/d20"
        android:text="V1.0.10"
        android:textColor="@color/p70_light_dark"
        android:textSize="13sp" />

</LinearLayout>