<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/phone_num_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginRight="@dimen/d15"
        android:background="@null"
        android:gravity="center_vertical"
        android:minHeight="@dimen/d60"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="@dimen/textNormal30" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/person_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/dial_layout"
        android:layout_below="@id/phone_num_text_view" />

    <LinearLayout
        android:id="@+id/dial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/c_3d505f"
        android:orientation="vertical"
        android:paddingBottom="@dimen/d10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button5"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button6"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button8"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button9"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:orientation="horizontal">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button_xing"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button0"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/button_jin"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/white"
                android:textSize="@dimen/textNormal20"
                app:rv_backgroundColor="@color/c_3d505f"
                app:rv_backgroundPressColor="@color/bg_gray"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hide_key_image"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hide_keyboard" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.flyco.roundview.RoundLinearLayout
                    android:id="@+id/call_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/d10"
                    android:paddingBottom="@dimen/d10"
                    app:rv_backgroundColor="@color/c_2bbe2b"
                    app:rv_backgroundPressColor="@color/f_44a845"
                    app:rv_isRadiusHalfHeight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dianhua_white" />


                </com.flyco.roundview.RoundLinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/delete"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/delete" />

        </LinearLayout>


    </LinearLayout>


    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/open_key_image_layout"
        android:layout_width="@dimen/d60"
        android:layout_height="@dimen/d60"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/d25"
        android:layout_marginBottom="@dimen/d25"
        android:gravity="center"
        android:visibility="gone"
        app:rv_backgroundColor="@color/c_2bbe2b"
        app:rv_backgroundPressColor="@color/f_44a845"
        app:rv_isRadiusHalfHeight="true">

        <ImageView

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/hide_keyboard" />

    </com.flyco.roundview.RoundLinearLayout>
</RelativeLayout>