<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f_7F4F8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/d44"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d24"
        android:layout_marginBottom="@dimen/d6"
        android:gravity="center"
        android:text="工作台"
        android:textColor="#ff333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/guide_banner_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@mipmap/banner">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <com.xxxx.tky.view.ImageTextButton
            android:id="@+id/recent_call_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            app:icon="@mipmap/call_icon"
            app:text="通话记录"
            app:text_state="让沟通信息更简洁" />

        <com.xxxx.tky.view.ImageTextButton
            android:id="@+id/customer_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            app:icon="@mipmap/customer_icon"
            app:text="我的客户"
            app:text_state="让本人客户安全放心" />

        <com.xxxx.tky.view.ImageTextButton
            android:id="@+id/hwtj_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_marginTop="@dimen/d10"
            app:icon="@mipmap/main_hwtj"
            app:text="话务统计"
            app:text_state="让绩效考核更简单" />

    </LinearLayout>

</LinearLayout>