<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d44"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/d24"
        android:visibility="gone"
        >


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui_white"
            android:paddingLeft="@dimen/d15"
            android:paddingRight="@dimen/d15"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="通话记录"
            android:textColor="@color/white"
            android:textSize="@dimen/textNormal16" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_divider_size="@dimen/divider"
        app:rv_divider_color="@color/line_background"
        />

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无"
        android:visibility="gone"
        android:gravity="center" />

</LinearLayout>