<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_text_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/white_shape_bt_bg"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/button_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter">
        </ImageButton>

        <TextView
            android:id="@+id/button_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:animateLayoutChanges="true"
            android:textColor="#ff1f1a17"
            android:textStyle="bold"
            android:textSize="12sp"
            android:scaleType="fitCenter">
        </TextView>
        <TextView
        android:id="@+id/button_text_state"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:animateLayoutChanges="true"
            android:textColor="#ff1f1a17"
            android:textSize="8sp"
        android:scaleType="fitCenter">
    </TextView>
    </LinearLayout>
</merge>
