<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:paddingLeft="@dimen/d15"
    android:paddingRight="@dimen/d15"
    android:paddingBottom="@dimen/d10"
    android:paddingTop="@dimen/d10"
    >

    <com.flyco.roundview.RoundTextView
        android:id="@+id/user_name"
        android:layout_width="@dimen/d35"
        android:layout_height="@dimen/d35"
        app:rv_isRadiusHalfHeight="true"
        app:rv_backgroundColor="@color/color_main_bule"
        android:text="1"
        android:textSize="@dimen/textNormal16"
        android:gravity="center"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/d15"
        android:layout_toRightOf="@id/user_name"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2019"
                android:visibility="gone"
                />

        </RelativeLayout>


    </LinearLayout>






</RelativeLayout>